{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nicklaswoodman/boston-csstemplate/adpoint-selectors.css",
		"/Users/nicklaswoodman/boston-csstemplate/color-green.css",
		"/Users/nicklaswoodman/boston-csstemplate/screen.css",
		"/Users/nicklaswoodman/boston-csstemplate/sang.css",
		"/Users/nicklaswoodman/boston-csstemplate/HomeDragnDrop.css",
		"/Users/nicklaswoodman/boston-csstemplate/master.css",
		"/Users/nicklaswoodman/Desktop/signin.html",
		"/Users/nicklaswoodman/Downloads/ePaper-janrain-styles/stylesheets/styles.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\t120\t3",
			"\t130\t4",
			"\t010\t1",
			"\t020\t2",
			"\t030\t3",
			"\t013\t4",
			"\t021\t3",
			"\t022\t4",
			"\t023\t5",
			"\t030\t3",
			"\t031\t4",
			"\t032\t5",
			"\t033\t6",
			"\t040\t4",
			"\t041\t5",
			"\t042\t6",
			"\t043\t7",
			"\t050\t5",
			"\t051\t6",
			"\t053\t8",
			"\t060\t6",
			"\t061\t7",
			"\t071\t8",
			"\t100\t1",
			"\t110\t2",
			"\t111\t3",
			"\t120\t3",
			"\t121\t4",
			"\t130\t4",
			"\t020\t2",
			"\t012\t3",
			"\t011\t2",
			"\t010\t1",
			"\t002\t2",
			"\t001\t1",
			"middle",
			"reveal",
			"clear",
			"close"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "style.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
